{
  "name": "aurelia-materialize-bridge",
  "version": "1.3.0",
  "registry": "github",
  "description": "Aurelia interface to http://materializecss.com/",
  "keywords": [
    "aurelia",
    "plugin",
    "materialize"
  ],
  "homepage": "https://github.com/aurelia-ui-toolkits/aurelia-materialize-bridge",
  "bugs": {
    "url": "https://github.com/aurelia-ui-toolkits/aurelia-materialize-bridge/issues"
  },
  "license": "MIT",
  "author": "aurelia-ui-toolkits",
  "directories": {
    "lib": "dist/system"
  },
  "standard-version": {
    "infile": "doc/CHANGELOG.md"
  },
  "scripts": {
    "test": "gulp test",
    "ci": "gulp ci",
    "lint": "tslint --project tsconfig.json",
    "pretest": "npm run lint",
    "build:amd": "tsc --outDir dist/amd --module amd",
    "postbuild:amd": "copyfiles --up 1 src/**/*.html src/**/*.css src/**/*.map dist/amd",
    "build:commonjs": "tsc --outDir dist/commonjs --module commonjs",
    "postbuild:commonjs": "copyfiles --up 1 src/**/*.html src/**/*.css src/**/*.map dist/commonjs",
    "build:es2015": "tsc --outDir dist/es2015 --module es2015 --target es6",
    "postbuild:es2015": "copyfiles --up 1 src/**/*.html src/**/*.css src/**/*.map dist/es2015",
    "build:native-modules": "tsc --outDir dist/native-modules --module es2015",
    "postbuild:native-modules": "copyfiles --up 1 src/**/*.html src/**/*.css src/**/*.map dist/native-modules",
    "build:system": "tsc --outDir dist/system --module system",
    "postbuild:system": "copyfiles --up 1 src/**/*.html src/**/*.css src/**/*.map dist/system",
    "prebuild": "rimraf dist && npm run build-md-colors",
    "build": "concurrently \"npm run build:amd\" \"npm run build:commonjs\" \"npm run build:es2015\" \"npm run build:native-modules\" \"npm run build:system\"",
    "postbuild": "concurrently \"npm run postbuild:amd\" \"npm run postbuild:commonjs\" \"npm run postbuild:es2015\" \"npm run postbuild:native-modules\" \"npm run postbuild:system\"",
    "copytodemo": "copyfiles --up 1 dist/**/*.* ../demo-materialize/node_modules/aurelia-materialize-bridge/dist",
    "release": "standard-version",
    "sass:copy": "rimraf sass-copy && copyfiles --up 3 \"node_modules/materialize-css/sass/**/*.scss\" sass-copy",
    "sass:replace-sass": "ts-node ./replace-sass.ts",
    "sass:build": "sass sass-copy/materialize.scss sass-copy/materialize.css --no-source-map --style=compressed",
    "sass:replace-css": "ts-node ./replace-css.ts",
    "build-md-colors": "npm run sass:copy && npm run sass:replace-sass && npm run sass:build && npm run sass:replace-css"
  },
  "main": "dist/commonjs/index.js",
  "typings": "dist/commonjs/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia-ui-toolkits/aurelia-materialize-bridge"
  },
  "devDependencies": {
    "@types/materialize-css": "^1.0.3",
    "@types/node": "^10.7.1",
    "aurelia-framework": ">=1.2.0",
    "aurelia-router": ">=1.5.0",
    "aurelia-typed-observable-plugin": ">=0.3.5",
    "aurelia-validation": ">=1.1.3",
    "concurrently": "^3.6.0",
    "copyfiles": "^2.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "sass": "^1.13.0",
    "standard-version": "^4.4.0",
    "ts-node": "^7.0.1",
    "tslib": ">=1.9.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "aurelia-framework": ">=1.2.0",
    "aurelia-router": ">=1.5.0",
    "aurelia-typed-observable-plugin": ">=0.3.5",
    "aurelia-validation": ">=1.1.3",
    "tslib": ">=1.9.0",
    "materialize-css": ">=1.0.0-rc.2"
  },
  "jspm": {
    "main": "index",
    "directories": {
      "lib": "dist/system"
    },
    "peerDependencies": {
      "aurelia-framework": "npm:aurelia-framework@^1.3.0",
      "aurelia-router": "npm:aurelia-router@^1.6.1",
      "aurelia-typed-observable-plugin": "npm:aurelia-typed-observable-plugin@^0.4.0",
      "aurelia-validation": "npm:aurelia-validation@^1.2.2",
      "tslib": "npm:tslib@^1.9.3"
    }
  },
  "aurelia": {
    "documentation": {
      "links": [
        {
          "rel": "license",
          "mediaType": "text/plain",
          "title": "The MIT License (MIT)",
          "href": "LICENSE"
        },
        {
          "rel": "version-history",
          "mediaType": "text/markdown",
          "title": "Change Log",
          "href": "doc/CHANGELOG.md"
        }
      ]
    },
    "import": {
      "dependencies": [
        {
          "name": "aurelia-materialize-bridge",
          "main": "index",
          "path": "../node_modules/aurelia-materialize-bridge/dist/amd",
          "resources": [
            "**/*.{css,html}"
          ]
        }
      ],
      "tutorial": [
        "1. in main.js add .plugin('aurelia-materialize-bridge')"
      ]
    }
  }
}
