{
	"compilerOptions": {
		"rootDir": "src",
		"declarationDir": "dist",
		"outDir": "dist/esnext",
		"lib": ["esnext", "dom"],
		"pretty": true,
		"target": "es2018",
		"module": "ESNext",
		"moduleResolution": "node",
		"importHelpers": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,

		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"composite": true,
		"noEmitOnError": true,
		"skipLibCheck": true,
		"preserveConstEnums": true,
		"stripInternal": true,

		"strict": true
	},
	"include": ["src"],
	"exclude": [
		".vscode",
		"dist",
		"doc",
		"node_modules"
	]
}
